<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="0; url=index.en.html"> -->
    <title>Python resources for teaching at NBI</title>
    <link rel="shortcut icon" href="nbi-python.png">
    <script>
      // Get document location 
      var url  = new URL(document.location.href)

      // Remove any trailing index.html, and make sure we end on a
      // slash. 
      path = url.pathname.replace("index.html","");
      if (!path.endsWith('/')) {
	  path = path + '/'
      }

      // Backward compatibility with old structure. Here, we redirect
      // to the appropriate sub-page 
      console.log('Anchor is '+url.hash+' path is now '+path)
      
      // Language settings.
      var lang = navigator.language || navigator.browserLanguage

      // If the browser prefers danish, then we redirect to
      // index.da.html, otherwise to index.en.html
      if (/^da/i.test(lang)) {
	  path = path + "index.da.html";
      }
      else {
	  path = path + 'index.en.html';
      }

      // Set the new path, and set the document location 
      url.pathname = path;
      document.location.href = url.href;
    </script>
  </head>
  <body>
    <h1>Python resources for teaching at NBI</h1>
    <p>
      Please go <a href="index.en.html">here</a> (for English)
    </p>
    <p>
      Gå <a href="index.da.html">her</a> (på dansk)
    </p>
  </body>
</html>
