<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="0; url=index.en.html"> -->
    <title>Python resources for teaching at NBI</title>
    <link rel="shortcut icon" href="nbi-python.png">
    <script>
      var lang = navigator.language || navigator.browserLanguage
      var url  = new URL(document.location.href)
      path = url.pathname.replace("index.html","");
      if (!path.endsWith('/')) {
	  path = path + '/'
      }
      if (/^da/i.test(lang)) {
	  path = path + "index.da.html";
      }
      else {
	  path = path + 'index.en.html';
      }
      url.pathname = path;
      document.location.href = url.href;
    </script>
  </head>
  <body>
    <h1>Python resources for teaching at NBI</h1>
    <p>
      Please go <a href="index.en.html">here</a> (for English)
    </p>
    <p>
      Gå <a href="index.da.html">her</a> (på dansk)
    </p>
  </body>
</html>
